{
  "name": "winterfell",
  "version": "1.1.4",
  "description": "Generate complex, validated and extendable JSON-based forms in React",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "./node_modules/.bin/babel src --out-dir dist && webpack",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "winterfell",
    "form",
    "forms",
    "engine",
    "react",
    "validation",
    "complex",
    "extendable",
    "customisable",
    "conditional",
    "questions",
    "react-component"
  ],
  "author": "Andrew Hathaway <andrew@andrewhathaway.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewhathaway/winterfell.git"
  },
  "license": "MIT",
  "dependencies": {
    "babelify": "^10.0.0",
    "keycodez": "^1.0.0",
    "lodash": "^4.17.11",
    "react-progress-button": "^5.1.0",
    "validator": "https://github.com/sponsology/validator.js/tarball/587f223926cb5da14213bca320954083e0db5574"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.1",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-uglify": "^1.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rimraf": "^2.4.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
